# GraphicsEngine

./: .gitignore  README.md  checkstyle.xml  pom.xml
engine/: pom.xml
engine/src/main/java/engine/: Main.java
engine/src/main/java/engine/core/: Engine.java  Window.java
engine/src/main/java/engine/math/: Matrix4x4.java  Vector3.java  Vector4.java
engine/src/main/java/engine/rendering/: Renderer.java  Shader.java  ShaderManager.java
